{
  "schemaVersion": 1,
  "id": "compact-chat",
  "version": "${version}",
  "name": "Compact Chat",
  "description": "Clean up your chat by removing duplicate messages!",
  "authors": [
    "Caoimhe Byrne"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/compact-chat",
    "sources": "https://github.com/caoimhebyrne/compact-chat",
    "issues": "https://github.com/caoimhebyrne/compact-chat/issues"
  },
  "license": "MIT",
  "icon": "assets/compact-chat/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.caoimhe.compactchat.CompactChatClient"
    ],
    "modmenu": [
      "dev.caoimhe.compactchat.modmenu.CompactChatModMenuIntegration"
    ]
  },
  "mixins": [
    "compact-chat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": ">=1.21.3",
    "java": ">=21",
    "cloth-config": ">=16.0.141"
  },
  "recommends": {
    "modmenu": ">=12.0.0-beta.1"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/m73BKShdJR"
      }
    }
  }
}
